DBPORT=:50051
DB_URL=postgres://kevin@localhost:5432/auth_svc
JWT_SECRET_KEY=r43t18sc
LISTENING_PORT=3010
AUTH_SVC_TARGET_PORT=3011
AUTH_SVC_URL=localhost:50051
PRODUCT_SVC_URL=localhost:50052
ORDER_SVC_URL=localhost:50053